# shop

./: pom.xml
log/: base.log.2018-06-12.0  base.log.2018-06-13.0  base.log.2018-06-14.0  base.log.2018-06-15.0
shop-common/: pom.xml
shop-common/src/main/java/cn/wolfcode/shop/config/: ActivemqConfig.java
shop-common/src/main/java/cn/wolfcode/shop/domain/: BaseDomain.java
shop-common/src/main/java/cn/wolfcode/shop/qo/: PageResult.java  QueryObject.java
shop-common/src/main/java/cn/wolfcode/shop/util/: RedisConstant.java
shop-common/src/main/java/cn/wolfcode/shop/vo/: JSONResultVo.java
shop-common/src/main/resources/: acivemq.properties  redis.properties  zookeeper.properties
shop-goods-api/: pom.xml
shop-goods-api/src/main/java/cn/wolfcode/shop/domain/: Brand.java  Cart.java  Catalog.java  Product.java  ProductDetails.java  ProductImage.java  ProductPropertyValue.java  ProductSku.java  ProductSkuProperty.java  Property.java  PropertyValue.java  SkuProperty.java  SkuPropertyValue.java
shop-goods-api/src/main/java/cn/wolfcode/shop/qo/: ProductQueryObject.java
shop-goods-api/src/main/java/cn/wolfcode/shop/service/: IBrandService.java  ICartService.java  ICatalogService.java  IProductService.java  IProductSkuService.java  IPropertyService.java  IPropertyValueService.java  ISkuPropertyService.java  ISkuPropertyValueService.java
shop-goods-api/src/main/java/cn/wolfcode/shop/vo/: GenerateSkuVo.java  ProductVo.java
shop-goods-api/src/main/resources/: rebel.xml
shop-goods-server/: pom.xml
shop-goods-server/src/main/java/cn/wolfcode/shop/: GoodsApp.java
shop-goods-server/src/main/java/cn/wolfcode/shop/mapper/: BrandMapper.java  CartMapper.java  CatalogMapper.java  ProductDetailsMapper.java  ProductImageMapper.java  ProductMapper.java  ProductPropertyValueMapper.java  ProductSkuMapper.java  ProductSkuPropertyMapper.java  PropertyMapper.java  PropertyValueMapper.java  SkuPropertyMapper.java  SkuPropertyValueMapper.java
shop-goods-server/src/main/java/cn/wolfcode/shop/service/impl/: BrandServiceImpl.java  CartServiceImpl.java  CatalogServiceImpl.java  ProductServiceImpl.java  ProductSkuServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  SkuPropertyServiceImpl.java  SkuPropertyValueServiceImpl.java
shop-goods-server/src/main/resources/: application.properties  generatorConfig.xml  rebel.xml
shop-goods-server/src/main/resources/cn/wolfcode/shop/mapper/: BrandMapper.xml  CartMapper.xml  CatalogMapper.xml  ProductDetailsMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductPropertyValueMapper.xml  ProductSkuMapper.xml  ProductSkuPropertyMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  SkuPropertyMapper.xml  SkuPropertyValueMapper.xml
shop-member-api/: pom.xml
shop-member-api/src/main/java/cn/wolfcode/shop/domain/: UserAddress.java  UserInfo.java  UserLogin.java
shop-member-api/src/main/java/cn/wolfcode/shop/service/: IUserAddressService.java  IUserService.java
shop-member-server/: pom.xml
shop-member-server/src/main/java/cn/wolfcode/shop/: MemberApp.java
shop-member-server/src/main/java/cn/wolfcode/shop/mapper/: UserAddressMapper.java  UserInfoMapper.java  UserLoginMapper.java
shop-member-server/src/main/java/cn/wolfcode/shop/util/: MD5.java
shop-member-server/src/main/resources/: application.properties  generatorConfig.xml  rebel.xml
shop-mgrsite/: pom.xml
shop-mgrsite/src/main/java/cn/wolfcode/shop/: MgrsiteApp.java
shop-mgrsite/src/main/java/cn/wolfcode/shop/controller/: CatalogController.java  MainController.java  OrderInfoController.java  ProductController.java  PropertyController.java  PropertySkuController.java  PropertyValueController.java  SkuPropertyController.java  SkuPropertyValueController.java
shop-mgrsite/src/main/java/cn/wolfcode/shop/util/: UploadUtil.java
shop-mgrsite/src/main/resources/: application.properties  rebel.xml
shop-mgrsite/src/main/resources/static/assets/js/: summernote-zh-CN.js  summernote.min.js
shop-mgrsite/src/main/resources/static/js/plugins/ckeditor/: config.js
shop-mgrsite/src/main/resources/static/js/plugins/jquery-validation/: jquery.validate.js
shop-mgrsite/src/main/resources/static/js/plugins/jquery-validation/demo/: custom-messages-data-demo.html  custom-methods-demo.html
shop-mgrsite/src/main/resources/static/js/plugins/jquery-validation/demo/marketo/: mktSignup.js
shop-mgrsite/src/main/resources/static/js/plugins/jquery-validation/demo/multipart/: style.css
shop-mgrsite/src/main/resources/static/js/plugins/jquery-validation/lib/: jquery-1.7.2.js  jquery-1.8.3.js  jquery-1.9.0.js
shop-mgrsite/src/main/resources/templates/: index.ftl  main.ftl
shop-mgrsite/src/main/resources/templates/catalog/: catalog.ftl  child_catalog.ftl
shop-mgrsite/src/main/resources/templates/order/: order_detail.ftl  order_info.ftl  order_list.ftl
shop-mgrsite/src/main/resources/templates/product/: product.ftl  product_add.ftl  product_base_info.ftl  product_details.ftl  product_image.ftl  product_list.ftl  product_property.ftl  product_property_value_trs.ftl
shop-mgrsite/src/main/resources/templates/product_sku/: generate_sku.ftl  sku_form.ftl  sku_list.ftl  sku_property_value_table.ftl
shop-mgrsite/src/main/resources/templates/property/: property.ftl  property_list.ftl
shop-mgrsite/src/main/resources/templates/sku_property/: sku_property.ftl  sku_property_list.ftl  sku_property_value_list.ftl
shop-mobile/: pom.xml
shop-mobile/src/main/java/cn/wolfcode/shop/: MobileApp.java
shop-mobile/src/main/java/cn/wolfcode/shop/activemq/: GenerateOrderProducer.java
shop-mobile/src/main/java/cn/wolfcode/shop/controller/: CartController.java  OrderController.java  ShopMobileController.java
shop-mobile/src/main/resources/: application.properties  rebel.xml
shop-order-api/: pom.xml
shop-order-api/src/main/java/cn/wolfcode/shop/domain/: Invoice.java  (+4 more)
shop-order-server/: pom.xml
shop-order-server/src/main/java/cn/wolfcode/shop/: OrderApp.java
shop-order-server/src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml  rebel.xml
(+25 files in other folders)
