server.port=8082

#配置应用的相关信息
spring.dubbo.application.name=shop-mobile

spring.dubbo.consumer.timeout=500000000

#dubbo扫描包的路径
spring.dubbo.base-package=cn.wolfcode.shop

#启动时不检查提供者是否存在
spring.dubbo.consumer.check=false

#系统日志级别
spring.output.ansi.enabled=ALWAYS
logging.level.cn.wolfcode.shop=WARN