#主数据库
server.port=9090

#数据库连接地址
#spring.datasource.url=jdbc:mysql://localhost:3306/wolfcode_shop_goods
spring.datasource.url=jdbc:mysql://192.168.171.129:3306/wolfcode_shop_goods
#MySQL驱动
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#数据库账号
spring.datasource.username=root
#数据库密码
#spring.datasource.password=root
spring.datasource.password=admin
#阿里巴巴Druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis的mapper.xml配置文件路径
mybatis.mapperLocations=classpath:cn/wolfcode/shop/mapper/*.xml
#mybatis设置domain的别名
mybatis.typeAliasesPackage=cn.wolfcode.shop.domain


#配置应用的相关信息
spring.dubbo.application.name=shop-goods-server

#远程服务超时时间
spring.dubbo.provider.timeout=500000000

#dubbo的RPC协议
spring.dubbo.protocol.name=dubbo
#dubbo的RPC端口
spring.dubbo.protocol.port=20880

#dubbo扫描包的路径
spring.dubbo.base-package=cn.wolfcode.shop

#启动时不检查提供者是否存在
spring.dubbo.consumer.check=false



#系统日志级别
spring.output.ansi.enabled=ALWAYS


